.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
}
.home__load{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}
.home__row{
    display: flex;
    z-index: 1; 
    margin-left: 5px;
    margin-right: 5px;
}
.home__image{
    width: 100%;
    z-index: -31;
    margin-bottom: -250px;
    mask-image: linear-gradient(to bottom,rgba(0,0,0,1),rgba(0,0,0,0));
}
.home__container{
    margin-top: 1rem;
    display: grid;
    flex-direction: column;
    grid-template-columns: auto auto auto;
    grid-gap: 8px;
}
@media (max-width: 990px) {
    .home__container {
        margin-top: 14rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 10rem;
        position: sticky;
        justify-content: center;
    }

  }


